<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garden Map</title>
    <style>
        html, body { margin: 0; overflow: hidden; }
        .carousel-item { transition: transform .25s ease, opacity .25s ease-out !important }
        #toolbox { position: absolute; top: 1rem; left: 1rem; }
        .plants-item { height: 3rem; padding: 5px; cursor: grab; border-bottom: 1px solid #eee; user-select: none; }
        .plants-item img { width: auto; height: 2.5rem; margin-left: 1em; }
        #edit-form { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background: #fff; padding: 10px; border: 1px solid #aaa; z-index: 10; }
        #zoom-controls { position: absolute; bottom: 1rem; left: 1rem; }
        svg { width: 100vw; height: 100vh; background: #ffffff; }
        image { cursor: grab; }
        #selection-rect {
          fill: rgba(0, 120, 255, 0.2);
          stroke: #0078ff;
          stroke-width: 1;
          stroke-dasharray: 4;
          pointer-events: none;
        }
        .selected-plant {
          outline: 1px solid #0078ff;
        }
        #month-controls {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 16rem;
        }
        #edit-images div img { width: 100%; }
    </style>
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <script src="/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <div id="month-controls" class="card">
        <div class="card-body">
            <div class="display-6 text-center" id="month"></div>
            <input class="form-range" type="range" min="1" max="12" step="1" value="1" id="monthSlider" onchange="monthUpdateIcons(this.value)" oninput="monthUpdateIcons(this.value)" title="adjust slider to select month">
        </div>
    </div>

    <div id="zoom-controls" class="btn-group-vertical" role="group" aria-label="zoom">
      <button type="button" class="btn btn-light" onclick="viewZoom(1.2)" title="zoom in">+</button>
      <button type="button" class="btn btn-light" onclick="viewZoom(1/1.2)" title="zoom out">-</button>
    </div>

    <div class="btn-group-vertical" id="toolbox" role="group" aria-label="toolbox">
      <button type="button" class="btn btn-light" data-bs-toggle="offcanvas" data-bs-target="#palette" title="open plant palette">🎨</button>

      <input type="checkbox" class="btn-check" id="heightVisualizationToggle" onclick="viewHeightToggle(this.checked)" autocomplete="off">
      <label class="btn btn-light" for="heightVisualizationToggle" title="turn height visualization on/off">📏</label>

      <input type="checkbox" class="btn-check" id="boxSelectToggle" onclick="boxSelectToggle(this.checked)" autocomplete="off">
      <label class="btn btn-light" for="boxSelectToggle" title="turn box selection mode on/off">⛶</label>

      <button type="button" class="btn btn-light" onclick="gardenDeletePlant()" title="delete selected plant(s)">🗑️</button>
    </div>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="palette" aria-labelledby="paletteLabel">
      <div class="offcanvas-header">
        <div class="input-group">
          <span class="input-group-text" id="input-search">🔍</span>
          <input id="plant-edit-search" type="text" class="form-control" placeholder="Suchen" aria-label="Suchen" aria-describedby="input-search" onkeyup="plantPaletteFilter(this.value)" title="enter searchterm to filter list">
        </div>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" title="close palette"></button>
      </div>
      <div class="offcanvas-body" id="palette-plantlist">
      </div>
      <div class="offcanvas-footer plants-toolbar">
        <button type="button" class="btn btn-light" onclick="plantPaletteAdd()" title="add new plant species">+</button>
      </div>
    </div>

    <div id="plant-edit-form" class="modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" title="close edit form"></button>
          </div>
          <div class="modal-body">
              <div class="row mx-5 my-1">
                <div class="col-2 my-auto">
                    <span class="form-label">Name:</span>
                </div>
                <div class="col">
                    <input id="edit-name" type="text" class="form-control" placeholder="Name" aria-label="Name">
                </div>
              </div>
              <div class="row mx-5 my-1">
                <div class="col-2 my-auto">
                    <span class="form-label col-2">Trivialname:</span>
                </div>
                <div class="col">
                    <input id="edit-name-trivial" type="text" class="form-control" placeholder="Trivialname" aria-label="Trivialname">
                </div>
              </div>
              <div class="row mx-5 my-1">
                <div class="col-2 my-auto">
                    <span class="form-label">Typ:</span>
                </div>
                <div class="col">
                    <input id="edit-type" type="text" class="form-control" placeholder="Typ" aria-label="Typ">
                </div>
              </div>
              <div class="row mx-5 my-1">
                <div class="col-2 my-auto">
                    <span class="form-label">Skalierung:</span>
                </div>
                <div class="col">
                    <input id="edit-scale" type="number" step="0.01" class="form-control" placeholder="Skalierung" aria-label="Skalierung" title="change scale to draw smaller (<1.0)/larger (>1.0) icon">
                </div>
              </div>


              <div class="row my-3 my-1">
                <td class="align-middle" colspan="2">
                  <div id="edit-vegetation-carousel" class="carousel slide">
                    <button class="carousel-control-prev w-auto" type="button" data-bs-theme="dark" data-bs-target="#edit-vegetation-carousel" data-bs-slide="prev" title="click for previous month">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <div class="carousel-inner mx-5 w-auto" id="edit-vegetation"></div>
                    <button class="carousel-control-next w-auto" type="button" data-bs-theme="dark" data-bs-target="#edit-vegetation-carousel" data-bs-slide="next" title="click for next month">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </td>
              </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="plantPaletteSaveEdit()">Save</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    {% include "map.svg" %}

    <script>
        {% include "main.js" %}
    </script>
</body>
</html>
